<div class="row" >
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title"> Vetture </h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table mat-table class="table">
            <thead class=" text-primary">
              <th style="text-align: center">
                Identificativo
              </th>
              <th style="text-align: center">
                Tipologia
              </th>
              <th style="text-align: center">
                Stato
              </th>
              <th style="text-align: center">
                Azioni
              </th>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center">
                  GH7834U
                </td>
                <td style="text-align: center">
                  Fuoristrada
                </td>
                <td style="text-align: center">
                  Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                      <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                      <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  DH7034D
                </td>
                <td style="text-align: center">
                  Autocarro
                </td>
                <td style="text-align: center">
                  Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                    <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                    <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  PS93
                </td>
                <td style="text-align: center">
                  Elicottero
                </td>
                <td style="text-align: center">
                  Non Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                    <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                    <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  GK5934G
                </td>
                <td style="text-align: center">
                  Autovettura
                </td>
                <td style="text-align: center">
                  Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                    <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                    <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  L2579
                </td>
                <td style="text-align: center">
                  Motociclo
                </td>
                <td style="text-align: center">
                  Non Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                    <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                    <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  J7578
                </td>
                <td style="text-align: center">
                  Autovettura
                </td>
                <td style="text-align: center">
                  Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                    <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                    <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">
                  L2678
                </td>
                <td style="text-align: center">
                  Autovettura
                </td>
                <td style="text-align: center">
                  Non Attivo
                </td>
                <td style="text-align: center">
                  <div style="align-content: center">
                    <button type="submit" class="btn btn-primary btn-round" style="align-content: center">Modifica</button>
                    <button type="submit" class="btn btn-danger btn-round" style="text-align: center">Elimina</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>
